{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "env": {
    "VITE_API_URL": "https://talk-to-doc-api-1085727639300.us-central1.run.app",
    "VITE_WS_URL": "wss://talk-to-doc-api-1085727639300.us-central1.run.app/ws/live"
  }
}
